<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>baraboda_official</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    /* Custom CSS */
    .card-title {
      text-align: center;
      font-size: 24px;
      font-family: 'Poppins', sans-serif;
    }

    .card {
      transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .custom-image {
      max-width: 50%; /* Adjust the percentage value to make the image smaller */
      height: auto;
      display: block;
      margin: 0 auto; /* Center the image horizontally */
    }

    .custom-heading {
      font-size: 36px; /* Modify the font size as per your preference */
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <img src="bed.jpg" class="img-fluid custom-image" alt="Large Image">
    </div>
  </div>
</div>

<div class="text-center mt-5">
    <h1 class="display-3 custom-heading font-weight-bold"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeeErptknXoHqoH62i7uyNr5q-A7zxFLqx3C6cMds4cfF6Mew/viewform?usp=sf_link">모닝콜 5일 무료체험 신청하고</a></h1>
    <div class="display-3 custom-heading font-weight-bold">지금 당장 미루는 습관 버리기!</span></div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>
















